<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mountains in Gilgit Baltistan</title>
  <link rel="stylesheet" href="css/page.css">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA&display=swap" rel="stylesheet">
</head>

<body>
  <a href="#main-content" class="skip-link">Skip to Main Content</a>
  <header>
    <nav>
      <ul>
        <li><a href="project.html">Home</a></li>
        <li><a href="food.html">Food Dishes in Gilgit Baltistan</a></li>
        <li><a href="mountain.html">Mountains in Gilgit Baltistan</a></li>
      </ul>
    </nav>
    <img src="https://media.istockphoto.com/id/1341288649/photo/75mpix-panorama-of-beautiful-mount-ama-dablam-in-himalayas-nepal.jpg?s=2048x2048&w=is&k=20&c=tYXX52oUSiV5_FPTEyReC8XoY1tx4hPhDBvfZNtzg8w=" width="200" alt="Beauitful Mount Everst ">
    <h1>Mountains in Gilgit Baltistan</h1>

  </header>
  <main id="main-content">
    <div  class="image-gallery">
      <img src="https://plus.unsplash.com/premium_photo-1670598342794-249547599860?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ice"
        width="100">
      <img src="https://media.istockphoto.com/id/2158448615/photo/hole-broken-in-a-pure-transparent-crushed-ice-with-cracks-on-a-black-background-close-up.jpg?s=2048x2048&w=is&k=20&c=h-6Xh55Och4--MLFbBPX-0Wy2IP8zB4ACD1fMzECeu8="
        alt="Hole, broken in a pure transparent crushed ice with cracks on a black background" width="100">
      <img src="https://media.istockphoto.com/id/506867554/photo/mountain-landscape.jpg?s=2048x2048&w=is&k=20&c=RIC52x97Kf194WUF3XqgFfYrZxaxAhi-yZOgqVso-zA=" alt="Mountain landscape" width="100">
      <img src="https://media.istockphoto.com/id/1338951538/photo/iceberg.jpg?s=2048x2048&w=is&k=20&c=1OZgCS4n-nWDLDIs8kNA43mzu0nTubeBBE4-k3Ou7r0=" alt="Iceberg " width="100">
      <img src="https://media.istockphoto.com/id/157481286/photo/ice-mountain.jpg?s=2048x2048&w=is&k=20&c=QBuTBhwYJkeaRhqGlLOHZUfyprSWC7xS3krp_7u2_cs=" alt="Ice mountain" width="100">
      

    </div>

  </main>
</body>
</html>